# locus

./: .gitignore  .pre-commit-config.yaml  .taskcat.yml  AGENTS.md  PLANNING.md  README.md  REQUIREMENTS.md  build.gradle.kts  detekt.yml  libs.versions.toml  settings.gradle.kts  validation_findings.md
.github/workflows/: release.yml  validation.yml
agents/ephemeral/phase0-tasking/: 01-task-1-scaffolding-plan.md  02-task-2-automation-scripts-plan.md  03-task-3-domain-data-primitives-plan.md  tasking.md
agents/ephemeral/phase0_technical_deep_dive/: automation-scripts.md  domain-primitives.md  project-structure.md  scope.md
agents/ephemeral/phase1-deep-dive/: credential-storage-contract.md  error-handling-strategy.md  provisioning-state-machine.md
agents/ephemeral/phase1-onboarding/: 02-task-2-plan.md  03-task-3-secure-storage-plan.md  04-task-4-aws-clients-plan.md  05-task-5-auth-repository-plan.md  06-provisioning-use-cases-plan.md  07-provisioning-worker-plan.md  08-task-8-plan.md  09-onboarding-ui-execution-plan.md  1-documentation-and-ui-foundation-plan.md  10-permissions-setup-trap-plan.md  11-admin-upgrade-plan.md  tasking.md
agents/ephemeral/phase1_reports/: 20260102_135128_task_8_analysis.md  analysis_report_20260102_135307.md  task_8_analysis_report_20260102_135202.md
agents/ephemeral/phase_0_architecture_discovery/: 01-architecture-options.md  02-selection.md  03-bill-of-materials.md  04-repository-delta.md
agents/ephemeral/phase_1_discovery/: 01-architecture-options.md  02-selection.md  03-bill-of-materials.md  04-repository-delta.md  05-spec-alignment.md  06-critique.md
agents/ephemeral/reports/: code_review_findings_20251231_140249.md  findings_1739841825.md  findings_1767089473.md  findings_2025-12-30_09_05_46.md  findings_report_20251231_140306.md  implementation_plan_analysis_20260101_210415.md  implementation_plan_analysis_20260101_210419.md  onboarding_findings_20260102_231727.md  onboarding_ui_analysis_20260102_231651.md  provisioning-worker-plan-review.md  provisioning_worker_test_report_20260102_010029.md  report_2026-01-02_00-55-10.md  task_9_review_20260104_060746.md
agents/ephemeral/task10reports/: 20260104_061645_gap_analysis.md  20260104_061649_gap_analysis.md  20260104_061651_gap_analysis.md  20260104_225210.md  20260104_225245.md
agents/ephemeral/task11reports/: 20240521_120000_admin_upgrade_analysis.md  20240521_123000_bucket_param_analysis.md  20240521_130000_comprehensive_analysis.md  20240521_140000_cfn_strategy_alternatives.md  20240521_143000_recovery_strategy_alternatives.md  20240521_150000_keyserial_deep_dive.md  20250218_101500_admin_upgrade_analysis.md  20260110170222_11-admin-upgrade-plan-report.md  20260110_125753_11-admin-upgrade-plan-report.md  20260111001613_admin_upgrade_analysis.md  20260111071812_admin_upgrade_analysis.md  20260111135545_admin_upgrade_analysis.md  20260122131140.md  report_11_admin_upgrade_analysis_1768153684.md
agents/rules/: android_architecture.md  android_services.md  aws_cloudformation.md  aws_security.md  communication.md  error_handling.md  kotlin.md  pr_workflow.md  requirements.md  robolectric.md  style.md  testing.md  writing_rules.md
agents/workflow/: architectural-decision-record-workflow.md
agents/workflows/: 1-architectural-discovery-workflow.md  1-collaborative-architecture-discovery-workflow.md  2-technical-deep-dive-workflow.md  3-tasking-workflow.md  4-collaborative-implementation-planning-workflow.md  4-implementation-planning-workflow.md
app/: build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/testing/: build.gradle.kts
docs/: NOTES.md  android_architecture.md  data_strategy.md  functional_requirements.md  functional_requirements_index.md  iam-bootstrap-policy.json  implementation_roadmap.md  infrastructure.md  locus-stack.yaml  naming_strategy.md  philosophy.md  process_implementation_definition.md  release_process.md  requirements_phases.md  requirements_process.md  style_guide.md  user_flows.md
docs/adr/: iam-policy-attachment-per-device-isolation.md  satellite-stacks-for-identities.md
docs/behavioral_specs/: 01_onboarding_identity.md  02_intelligent_tracking.md  03_cloud_synchronization.md  04_adaptive_battery_safety.md  05_system_status_feedback.md  06_historical_visualization.md  07_service_reliability.md  08_offboarding.md  README.md
docs/compliance/: google_play_analysis.md
docs/operations/: README.md  advanced_validation.md  ci_pipeline.md  operational_backlog.md  runtime_watchdog.md  telemetry.md
docs/reports/: task_09_implementation_review.md
docs/requirements/: data_collection.md  data_storage.md  ui_feedback.md  visualization.md
docs/specs/: advanced_validation_spec.md  automation_scripts_spec.md  background_processing_spec.md  ci_pipeline_spec.md  data_persistence_spec.md  domain_layer_spec.md  logic_heatmap.md  network_infrastructure_spec.md  project_structure.md  runtime_watchdog_spec.md  telemetry_spec.md  testing_spec.md  ui_onboarding_spec.md  ui_presentation_spec.md
docs/specs/ui/: dashboard.md  error_handling.md  logs.md  map.md  navigation.md  notifications.md  onboarding.md  settings.md
docs/technical_discovery/: android_architecture.md  competitor_analysis.md  data_strategy.md  deployment.md  design_guidelines.md  functional_requirements_index.md  iam-bootstrap-policy.json  infrastructure.md  locus-admin.yaml  locus-stack.yaml  philosophy.md  user_flows.md
docs/technical_discovery/compliance/: google_play_analysis.md
docs/technical_discovery/issues/: auth_repository_compilation_error.md
docs/user_flows/: daily_operation.md  manual_sync.md  onboarding.md  recovery_and_reconnection.md  system_recovery.md  visualization.md
gradle/: libs.versions.toml
scripts/: audit_infrastructure.sh  build_artifacts.sh  generate_upload_keystore.sh  requirements.txt  run_device_farm.py  run_local_validation.sh  setup_ci_env.sh  setup_linux_sandbox.sh  trufflehog_excludes.txt  verify_security.sh  verify_shellcheck.sh
(+153 files in other folders)
